<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pi-Red-Dwarf : A Raspberry Pi and an Arduino (Ar-Starbug) sending data to http://holly.projectweekend.net">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pi-Red-Dwarf</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/projectweekend/Pi-Red-Dwarf">View on GitHub</a>

          <h1 id="project_title">Pi-Red-Dwarf</h1>
          <h2 id="project_tagline">A Raspberry Pi and an Arduino (Ar-Starbug) sending data to http://holly.projectweekend.net</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/projectweekend/Pi-Red-Dwarf/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/projectweekend/Pi-Red-Dwarf/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>This project is dead, but I kept the empty repository around to preserve some history of how things evolved here. While rewriting some parts of this to use a messaging queue, and fully decouple its communication components from another project (<a href="https://github.com/projectweekend/Holly">Holly</a>), I realized things needed to be broken down even further. Instead of having multiple services here in one place, it made more sense to separate items. Keeping each one small and focused made them more flexible and reusable.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pi-Red-Dwarf maintained by <a href="https://github.com/projectweekend">projectweekend</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
